{
  "manifest_version": 3,
  "name": "Picky",
  "version": "1.0.0",
  "description": "Clic droit sur n'importe quelle image pour la télécharger en PNG, JPG, WebP ou dans son format d'origine.",
  "homepage_url": "https://github.com/titilyonnais/picky",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["contextMenus", "downloads", "offscreen", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ]
}
